# SERENITYBDD-SCREENPLAY-SOAP-REST

./: build.gradle  settings.gradle
src/main/java/co/com/sofka/questions/: PrettierResponse.java  ReturnStringValue.java
src/main/java/co/com/sofka/tasks/: DoPost.java
src/main/java/co/com/sofka/utils/: ContentBody.java  Dictionary.java  FileUtilities.java
src/main/java/co/com/sofka/utils/soap/add/: Patch.java  ValueInt.java
src/test/java/co/com/sofka/runner/: CalculatorSoapTest.java  PostRunnerTest.java
src/test/java/co/com/sofka/stepdefinitions/: PostStepDefinitions.java  SetUp.java
src/test/resources/features/: reqres-post.feature
src/test/resources/files/: add.xml
